{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"      
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MinhaApiCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "337f98cbaac745c68c40fa0f14eb67e93772908cc18543fe810f382265c2dcac",
    "ExpiracaoHoras": "2",
    "Emissor": "MinhaApp",
    "ValidoEm": "https://localhost"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Health-Checker",
        "Uri":  "https://localhost:5001/hc"
      }
    ]
  }
}
